<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>四則運算</title>
    <style>
        *{
            box-sizing: border-box;
            /* margin: 0; */
        }
        .container {
            display: flex;
            /* 控制三個 input 之間的間距 */
            align-items: center;
            gap: 6px;
            margin: 20px 0;

        }

        input {
            width: 60px;
            color: #64a7fd;
            padding: 7px;
            font-size: 16px;
            border: 1px solid #64a7fd;
            border-radius: 9px;
            /* cursor: pointer; */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* text-align: center; */
        }
        input:hover{
            border: 1px solid #6d8db8;
            background-color: #f7f7f8;
        }

        #myBtn {
            background-color: #64a7fd;
            border: none;
            color: white;
            padding: 7px 26px;
            font-size: 16px;
            border-radius: 9px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #myBtn:hover {
            background-color: #6d8db8;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="number" class="" id="num1" value="10">
        <input type="text" class="" id="opt" value="+">
        <input type="number" class="" id="num2" value="5">
    </div>

    <div class="btnCt">
        <p>
            <button type="button" id="myBtn">開始計算</button>
        </p>
    </div>

    <hr>
    <p id="resultP">
        num1 + num2 = ?<br>
        num1 - num2 = ?<br>
        num1 * num2 = ?<br>
        num1 / num2 = ?
    </p>
    <script>
        //1. bind
        let num1 = document.getElementById('num1');
        let num2 = document.getElementById('num2');
        let opt = document.getElementById('opt');
        let myBtn = document.getElementById('myBtn');
        let resultP = document.getElementById('resultP');

        //2. action
        myBtn.addEventListener('click', function () {
            console.log('myByn ok');
            //2-1. 抓num1 value
            let num1Value = Number(num1.value); //轉數字
            console.log('num1Value', num1Value);
            console.log('num1Value typeof', typeof (num1Value));

            //2-2. 抓num2 value
            let num2Value = Number(num2.value);
            console.log('num2Value', num2Value);
            console.log('num2Value typeof', typeof (num2Value));

            //2-3. 抓opt value
            let optValue = opt.value;
            console.log('optValue', optValue);
            console.log('optValue typeof', typeof (optValue));

            //2-4. obt switch case
            let result = 0;
            switch (optValue) {
                case '+':
                    result = num1Value + num2Value;
                    console.log('result', result);
                    break;

                case '-':
                    result = num1Value - num2Value;
                    console.log('result', result);
                    break;

                case '*':
                    result = num1Value * num2Value;
                    console.log('result', result);
                    break;

                case '/':
                    result = num1Value / num2Value;
                    console.log('result', result);
                    break;

                default:
                    break;
            }
            //2-4. result to resultP
            // resultP.innerText = 'num1 + num2 = result';
            resultP.innerText = ` num1：(${num1Value}) ${optValue} num2：(${num2Value}) = ${result}`;//重音符號 同php用法
        });
    </script>
</body>

</html>