<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: '標楷體';
            
        }

        .header{
            width: 1024px;
            height: 65px;
            /* background-color: gray; */
            margin: auto;
            border: 3px solid lightgray;/*邊框粗細3px 灰色*/
            text-align: center;/*圖片置中*/
        }
        a>img{
            width: 95%;/*a裡面放的img寬度尺寸縮放*/
        }

        .container{
            width: 1024px;
            height: calc(768px - 65px - 20px);/*扣除其他欄位高度計算*/
            /* background-color: lightblue; */
            margin: auto; /* 置中 */
            display: flex;
        }


        .container-left{
            width: 215px;
            height: 100%;
            /* background-color: lightgreen; */
            /* display: flex; */
            /* flex-direction: column; */
        }
        .cl-top{
            width: 100%;
            height: calc(100% - 25px);
            /* background-color: lightpink; */
            border: 3px solid lightgray;
            border-top: 0;
        }
        .item{
            background-image: url(./images/menu1.png);
        }
        .cl-title{
            font-size: 24px;
            font-weight: 500;/*文字粗細*/
            color: #FF00FF;
            text-align: center;
            text-decoration: underline; /*文字底線*/
            text-decoration-color: black;
            text-underline-offset: 8px; /*文字底線距離*/
        }
        
        .cl-buttom{
            width: 215px;
            height: 25px;
            border: 3px solid lightgray;
            border-top: 0;
            
        }


        .container-right{
            width: calc(1024px - 215px);
            height: 100%;
            /* background-color: lightseagreen; */
        }
        .cr-top{
            width: 100%;
            height: 29px;
            /* background-color: lightcoral; */
            border: 3px solid lightgray;
            /*去除上、左邊框線*/
            border-top: 0;
            border-left: 0;
            
        }
        .cr-bottom{
            width: 100%;
            height: calc(100% - 29px);
            /* background-color: lightskyblue; */
            border: 3px solid lightgray;
            border-top: 0;
            border-left: 0;
            
        }


        footer{
            width: 1024px;
            height: 20px;
            /* background-color: gray; */
            margin: auto;
            border: 3px solid lightgray;
            border-top: 0;
        }
    </style>
</head>

<body>
    <!-- header裡面放box裡面放a(點擊回到網址)跟img(LOGO圖片) -->
    <header class="header">
        <div class="header-box">
            <a href="./index.html">
                <img src="./images/logo.png" alt="">
            </a>
        </div>
    </header>
    <!-- 1024*768 左右分割 左/top、buttom 右/top、buttom上下分割 -->
    <div class="container">

        <div class="container-left">
            <!--cl-top裡面放title跟六個item  -->
            <div class="cl-top">
                <div class="cl-title">社團介紹</div>
                <div class="item">吉他社</div>
                <div class="item">熱舞社</div>
                <div class="item">棒球社</div>
                <div class="item">羽球社</div>
                <div class="item">足球社</div>
                <div class="item">童軍社</div>
            </div>
            <div class="cl-buttom">最後更新日期：2025/05/28</div>
        </div>

        <div class="container-right">
            <div class="cr-top">
                crtop
            </div>
            <div class="cr-bottom">
                crbottom
            </div>

        </div>
    </div>
    <!-- 最下面是footer區塊 -->
    <footer class="footer">
        footer
    </footer>
</body>

</html>