<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 50vh;
            margin-top: 10px;
        }

        .container1 {
            background-color: lightblue;
        }

        .container2 {
            background-color: lightpink;
        }

        .container3 {
            background-color: lightyellow;
        }

        .container4 {
            background-color: lightgreen;
        }

        .item {
            /* width: 300px; */
            height: 300px;
            background-color: lightgray;
            background-image: url(./images/01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .item1 {
            width: 80%;
        }

        .item2 {
            width: 49%;
        }

        .item3 {
            width: 33%;
        }

        .item4 {
            width: 24%;
        }

        nav {
            height: 30px;
            background-color: lightseagreen;
            text-align: center;
            padding-top: 5px;
        }

        nav a {
            width: 25%;
            height: 50%;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#nav1">container1</a>
        <a href="#nav2">container2</a>
        <a href="#nav3">container3</a>
        <a href="#nav4">container4</a>
    </nav>

    <div id=nav1 class="container container1">
        <div class="item item1">

        </div>
    </div>
    <div id=nav2 class="container container2">
        <div class="item item2 item21">

        </div>
        <div class="item item2 item22">

        </div>
    </div>
    <div id=nav3 class="container container3">
        <div class="item item3 item31">

        </div>
        <div class="item item3 item32">

        </div>
        <div class="item item3 item33">

        </div>
    </div>
    <div id=nav4 class="container container4">
        <div class="item item4 item41">
        </div>

        <div class="item item4 item42">
        </div>

        <div class="item item4 item43">
        </div>

        <div class="item item4 item44">
        </div>


    </div>

</body>

</html>