<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            /* box-sizing: content-box; */
        }

        body {
            background-color: #f0f0f0;
        }

        .container {
            width: 50%;
            height: 100vh;
            background-color: lightblue;
            margin: auto;
            display: flex;
            /* display: flex; */
        }

        .box {
            display: flex;

        }

        .box1 {
            width: 25%;
            height: 100%;
            background-color: pink;
        }


        .box2 {
            background-color: rgb(2, 28, 36);
        }
    </style>

    <div class="container">
        <div class="left">
            <img src="your-photo.jpg" alt="個人照片" class="photo">
            <h2>王小明</h2>
            <p>電話：0912-345-678</p>
            <p>Email：min@gmail.com</p>
            <p>地址：咪咪市卯卯區</p>
        </div>

        <div class="right">

        </div>
    </div>

</body>

</html>