<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 載入bs5 css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/css/bootstrap.min.css"
        integrity="sha512-fw7f+TcMjTb7bpbLJZlP8g2Y4XcCyFZW8uy8HsRZsH/SwbMw0plKHFHr99DN3l04VsYNwvzicUX/6qurvIxbxw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #212529;
        }

        .navbar {
            height: 70px;
            min-height: 70px;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-nav .nav-link {
            line-height: 70px;
            padding-top: 0;
            padding-bottom: 0;
        }

        .carousel,
        .carousel-inner,
        .carousel-item {
            height: 75vh;
        }

        .carousel-item>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .img-01 {
            object-position: center 45%;
            /* 顯示圖片上方多一點 */
        }

        .img-02 {
            object-position: center 35%;
            /* 顯示圖片上方多一點 */
        }

        .img-03 {
            object-position: center 30%;
            /* 顯示圖片上方多一點 */
        }

        h3 {
            color: white;
            text-align: center;
            padding-top: 5%;
        }

        .box1 {
            border: 2px solid lightgrey;
            border-radius: 10px;
            width: 100%;
            height: 80vh;
            background-color: rgb(100, 100, 100);
            color: white;
            margin-bottom: 15px;
            padding: 0.5rem;
            height: auto;
            /* height: 90vh; */
            /* background-color: lightpink; */

        }

        .box2 {
            border: 2px solid lightgrey;
            border-radius: 10px;
            background-color: rgb(100, 100, 100);
            height: auto;

        }

        .text-start {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .box1 img {
            margin-bottom: 5%;
            /* 圖片和文字間距 */
            /* 可以加一點圓角更美觀 */
        }

        .box1 ul {
            list-style: none;
            /* 移除 li 點點 */
            padding: 0;
            margin: 0;
            line-height: 1.5;
            /* 調整行距 */
        }

        .box1 ul li {
            margin-bottom: 5px;
            padding-left: 15px;
        }

        .card-img03 {
            width: 100%;
            height: auto;
            /* 改成自動高，維持比例 */
            max-height: 265x;
            /* 最大高度限制 */
            object-fit: cover;
            object-position: center;
        }

    </style>

</head>

<body>

    <!-- nav -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#box1">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#box2">Link</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/01.jpg" alt="cat1" class="d-block img-01" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="./images/02.jpg" alt="cat2" class="d-block img-02" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="./images/03.jpg" alt="cat3" class="d-block img-03" style="width:100%">
            </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <!-- Carousel end-->

    <h3>貓咪店員介紹</h3>

    <!-- container1 -->
    <div id="box1" class="container mt-5">
        <div class="row">
            <div class="col-12 col-sm-4 mt-3">
                <div class="box1 pb-4">
                    <img class="img-fluid" src="./images/01.jpg" alt="">
                    <div>
                        <ul class="text-start pb-4 mb-3">
                            <li><strong>暱稱：</strong>Mini（迷你）</li>
                            <li><strong>職位：</strong>迎賓接待員</li>
                            <li><strong>年齡：</strong>3 歲</li>
                            <li><strong>個性：</strong>活潑好奇，喜歡與人互動</li>
                            <li><strong>特色：</strong>見人就喵，主動討摸</li>
                            <li><strong>最愛：</strong>靠窗曬太陽、紙袋遊戲</li>
                            <li><strong>識別特徵：</strong>耳朵內有一撮白毛</li>
                            <li><strong>休息時段：</strong>每日中午 12:00–14:00</li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="col-12 col-sm-4 mt-3">
                <div class="box1 pb-4">
                    <img class="img-fluid" src="./images/02.jpg" alt="">
                    <ul class="text-start pb-4 mb-3">
                        <li><strong>暱稱：</strong>Mori（森森）</li>
                        <li><strong>職位：</strong>貓咖啡廳店長</li>
                        <li><strong>年齡：</strong>6 歲</li>
                        <li><strong>個性：</strong>沉穩溫柔，安靜陪伴顧客</li>
                        <li><strong>擅長：</strong>觀察顧客情緒，給予陪伴</li>
                        <li><strong>最愛：</strong>躺在吧台下打盹</li>
                        <li><strong>識別特徵：</strong>臉上有淺色痣</li>
                        <li><strong>休息時段：</strong>每日下午 13:00–15:00</li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-sm-4 mt-3">
                <div class="box1 pb-4">
                    <img class="img-fluid card-img03" src="./images/03.jpg" alt="">
                    <ul class="text-start pb-4 mb-3">
                        <li><strong>暱稱：</strong>Nari（吶哩）</li>
                        <li><strong>職位：</strong>氣氛與搞笑擔當</li>
                        <li><strong>年齡：</strong>2 歲</li>
                        <li><strong>個性：</strong>古靈精怪、反差萌</li>
                        <li><strong>專長：</strong>跳高、追玩具、偷坐椅背</li>
                        <li><strong>最愛：</strong>逗貓棒與貓草</li>
                        <li><strong>特點：</strong>打呵欠時會發出哼鳴聲</li>
                        <li><strong>休息時段：</strong>每日下午 14:00–16:00</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- container1 end -->

</div>

    <!-- 載入bs5 js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/js/bootstrap.min.js"
        integrity="sha512-zKeerWHHuP3ar7kX2WKBSENzb+GJytFSBL6HrR2nPSR1kOX1qjm+oHooQtbDpDBSITgyl7QXZApvDfDWvKjkUw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- 載入jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(document).ready(function () {


        });
    </script>
</body>

</html>