<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store</title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;

        }

        body {
            padding-top: 30px;
            background-color: rgb(221, 237, 255);
        }

        .container {
            border: 3px dotted rgb(121, 101, 86);
            padding: 10px;
            padding-top: 25px;
            padding-bottom: 25px;
            width: 50%;
            /* height: 500px; */
            background-color: rgb(247, 238, 235);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h2 {
            font-family: 'Georgia', serif;
            text-align: center;
            font-size: 30px;
            color: rgb(106, 147, 224);
            padding-bottom: 20px;
        }

        table {
            width: 85%;
            border-collapse: collapse;
        }

        td,
        th {
            width: 100px;
            text-align: center;
            border-bottom: 1px solid rgb(91, 134, 212);
            color: rgb(121, 101, 86);
        }

        th {
            height: 33px;
            font-size: 14px;
            color: rgb(91, 134, 212);
        }

        td {
            height: 70px;
            background-repeat: no-repeat;
            background-size: 10%;
        }

        img {
            width: 80px;
            height: auto;

        }

        .counts {
            width: 50px;
        }

        .text-red {
            color: red;
        }

        .cho2line {
            width: 85%;
            display: flex;
            text-align: center;
        }

        .cho2line:before,
        .cho2line:after {
            content: "";
            flex: 1;
            border-bottom: 7px double #6a93e0;
            margin: 0 10px;
        }

        .cho2line span {
            color: #6a93e0;
            font-weight: bold;
        }

        footer {
            width: 50%;
            width: 50%;
            padding-top: 10px;
            text-align: right;
        }
    </style>
</head>

<body>
    <h2>Neko Café🐈🐾</h2>
    <div class="container">

        <div class="cho2line">
            <span>୨∗୧</span>
        </div>

        <div style="height: 30px;"></div>
        <table>
            <tr>
                <th>編號</th>
                <th>商品</th>
                <th>pic</th>
                <th>單價</th>
                <th>數量</th>
                <th>total</th>
            </tr>
            <tr>
                <td>1</td>
                <td>咖啡</td>
                <td><img src="./images/01.jpg" alt=""></td>
                <td><span>100</span></td>
                <td><input class="counts" data-price="100" type="number" name="" id="" value="1"></td>
                <td><span class="totals" id="myTotal">100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>花草茶</td>
                <td><img src="./images/02.jpg" alt=""></td>
                <td>50</td>
                <td><input class="counts" data-price="50" type="number" name="" id="" value="1"></td>
                <td><span class="totals">50</td>
            </tr>
            <tr>
                <td>3</td>
                <td>果汁</td>
                <td><img src="./images/03.jpg" alt=""></td>
                <td>150</td>
                <td><input class="counts" data-price="150" type="number" name="" id="" value="1"></td>
                <td><span class="totals">150</td>
            </tr>
            <tr>
                <td>4</td>
                <td>布丁</td>
                <td><img src="./images/04.jpg" alt=""></td>
                <td>180</td>
                <td><input class="counts" data-price="180" type="number" name="" id="" value="1"></td>
                <td><span class="totals">180</td>
            </tr>
            <tr>
                <td>5</td>
                <td>蛋糕</td>
                <td><img src="./images/05.jpg" alt=""></td>
                <td>200</td>
                <td><input class="counts" data-price="200" type="number" name="" id="" value="1"></td>
                <td><span class="totals">200</td>
            </tr>
            <tr>
                <td>6</td>
                <td>餅乾</td>
                <td><img src="./images/06.jpg" alt=""></td>
                <td>80</td>
                <td><input class="counts" data-price="80" type="number" name="" id="" value="1"></td>
                <td><span class="totals">80</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>總計</td>
                <td><span id="originPrice">300</span></td>
            </tr>
        </table>
        <div style="height: 30px;"></div>

        <div class="cho2line">
            <span>୨∗୧</span>
        </div>
    </div>
    <footer>
        <span style="font-size: 30px;">🐈‍⬛</span>
        <span style="font-size: 15px;">🐾🐾🐾🐾🐾🐾🐾🐾🐾</span>
    </footer>
    <!-- 載入jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        const myCountJs = document.getElementById('myCount');
        const myTotalJs = document.getElementById('myTotal');

        // 原生js input value value / span text innerText
        // jq input value val() / span text text()
        // let getValue = myCountJs.value;
        // console.log('myCountJs', myCountJs);
        // console.log('getValue', getValue);
        // myTotalJs.innerText = 'Hello';


        $(document).ready(function () {


            function sumFun() {
                // id -> class
                // id 單一total
                // class 全部的total
                // why 重新抓一次 ??
                // 養成好習慣 重新抓
                let tmpTotals = $('.totals');
                console.log('tmpTotals', tmpTotals);
                console.log('counts', counts);

                // json data / jq objs
                let sum = 0;
                $.each(tmpTotals, function (key, value) {
                    console.log('key', key);
                    console.log('value', value);
                    let tmpValue = Number($(value).text());
                    console.log('tmpValue', tmpValue);
                    console.log('tmpValue typeof', typeof (tmpValue));
                    sum += tmpValue;
                    // sum = sum + tmpValue;

                });

                // console.log('sum', sum);
                return sum;

            }

            // 1.bind
            const counts = $('.counts');
            const totals = $('.totals');
            const myCount = $('#myCount');
            const myTotal = $('#myTotal');
            const originPrice = $('#originPrice');

            // 2.action

            counts.change(function () {
                console.log('myCount ok');
                let tmpCount = Number($(this).val());
                let tmpPrice = Number($(this).attr('data-price'));
                console.log('tmpCount', tmpCount);
                console.log('tmpPrice', tmpPrice);

                let result = tmpCount * tmpPrice;
                console.log('result', result);
                // totals.text(result);

                // 找tr
                // 找class

                // parent() 往上找一層
                // find() 往下找 一定要找到
                let tmpTr = $(this).parent().parent();
                let tmpTotal = tmpTr.find('.totals');
                console.log('tmpTr', tmpTr);
                console.log('tmpTotal', tmpTotal);
                tmpTotal.text(result);

                // let sumTotal = sum();
                // console.log('sumTotal', sumTotal);
                // originPrice.text(sumTotal);

                // 完整查詢
                // 全部的total 加總sum
                // 找到我第一個total找到我第一個total
                // id ol

                //總計&打折
                let resultSum = Number(sumFun());
                console.log('resultSum', resultSum);

                let endPrice = 0;
                if (resultSum >= 500) {
                    endPrice = resultSum * 0.8;
                    originPrice.text(endPrice + ' (折扣價)');
                    originPrice.attr('class', 'text-red');
                } else {
                    endPrice = resultSum;
                    originPrice.text(endPrice);
                    originPrice.attr('class', '');
                }

                // originPrice.text(resultSum);

                //🌟老師寫程式的流程範例
                // 1.洗衣服
                // 2.烘衣服
                // 3.折衣服

                // 1.洗衣服
                // let 髒衣服 = 0;
                // let 洗好的衣服 = 洗衣服(髒衣服);

                // 2.烘衣服
                // let 烘好的衣服 = 烘衣服(洗好的衣服);

                // 3.折衣服
                // let 折好的衣服 = 折衣服(烘好的衣服);

            });

        });
    </script>
</body>

</html>