<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1000px;
            /* height: 100vh; */
            /* background-color: lightpink; */
            margin: auto;
            clear: both;

        }

        .first {
            margin-left: 0;
        }

        .box1 {
            width: 1000px;
            height: 33vh;
            background-color: lightblue;
            margin-left: 10px;
            margin-top: 10px;
        }

        .box2 {
            float: left;
            /* width: 300px; */
            width: 490px;
            height: 33vh;
            background-color: lightblue;
            margin-left: 10px;
            margin-top: 10px;

        }

        .box3 {
            float: left;
            /* width: 300px; */
            width: 320px;
            height: 33vh;
            background-color: lightblue;
            margin-left: 10px;
            margin-top: 10px;
        }

        .box4 {
            float: left;
            /* width: 300px; */
            width: 240px;
            height: 33vh;
            background-color: lightblue;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">1</div>

    </div>

    <div class="container">

        <div class="box2 first">21</div>
        <div class="box2">22</div>

    </div>

    <div class="container">

        <div class="box3 first">31</div>
        <div class="box3">32</div>
        <div class="box3">33</div>


    </div>

    <div class="container">

        <div class="box4 first">41</div>
        <div class="box4">42</div>
        <div class="box4">43</div>
        <div class="box4">44</div>


    </div>
</body>

</html>