<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: rgb(155, 200, 243);
            animation-name: example123;
            animation-duration: 4s;
        }

        @keyframes example123 {
            0% {
                background-color: rgb(155, 200, 243);
            }

            25% {
                background-color: rgb(60, 115, 167);
            }

            50% {
                background-color: rgb(99, 128, 155);
            }

            100% {
                background-color: rgb(155, 200, 243);
            }
        }
    </style>
</head>

<body>

    <h1>CSS Animation</h1>

    <div></div>

    <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>

</html>