<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {

            display: flex; /* 對齊 */
            align-items: center; /* 垂直置中 */
            width: 100%;
            height: 45px;
            background-color: lightgray;
            position: fixed;
            /* text-align: center; */
        }

        .nav a {

            /* 讓a變區塊 */
            display: inline-block;
            font-size: 20px;
            color: white;
            text-decoration: none;

            height: 100%;
            line-height: 40px;
            /* 讓文字垂直置中 */
            padding-left: 15px;
            padding-right: 15px;
        }

        .nav a:hover {
            background-color: rgba(11, 178, 255, 0.2);
        }

        .box {
            width: 100%;
            height: 150vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            

        }

        .container-1 {

            /* display: block; */
            /* background-color: rgb(0, 128, 248); */
            background-image: url('./images/01.jpg');

        }

        .container-2 {

            /* background-color: rgb(28, 111, 189); */
            background-image: url('./images/02.jpg');

        }

        .container-3 {
            /* background-color: rgb(56, 97, 136); */
            background-image: url('./images/03.jpg');
        }

        .footer {
            padding-top: 10px;
            width: 100%;
            height: 50px;
            background-color: lightgray;
            color: white;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

</body>
<div class="nav">
    <a href="#c1"> container1</a>
    <a href="#c2"> container2</a>
    <a href="#c3"> container3</a>
    <a href="#footer">🐈‍🐾</a>
</div>

<div class="box container-1" id="c1">

</div>

<div class="box container-2" id="c2">

</div>

<div class="box container-3" id="c3">

</div>

<div class="footer" id="footer">
    <h3>Meow.</h3>

</div>

</html>