<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0515hw</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 100%;
            background-color: lightgray;
            position: fixed;
            top: 0;
        }

        .nav a {
            display: flex;
            align-items: center;
            /* 垂直置中 */
            justify-content: center;
            /* 水平置中 */
            font-size: 20px;
            color: white;
            text-decoration: none;
            height: 100%;
            padding: 0 15px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 60vh;
            /* margin-top: 5px; */
        }

        .container1 {
            background-color: rgb(199, 230, 255);
        }

        .container2 {
            background-color: rgb(169, 197, 220);
        }

        .container3 {
            background-color: rgb(140, 171, 197);
        }

        .container4 {
            background-color: rgb(102, 129, 152);
        }

        .item {
            /* width: 300px; */
            background-image: url(./images/05.jpg);
            height: 400px;
            background-color: lightgray;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .item1 {
            width: 70%;
        }

        .item2{
            width: 40%;
        }


        .item3{
            width: 30%;
        }

        .item4 {
            width: 24%;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#c1"> container1</a>
        <a href="#c2"> container2</a>
        <a href="#c3"> container3</a>
        <a href="#c4"> container4🐈‍🐾</a>

    </div>
    <div class="container container1" id="c1">
        <div class="item item1">
        </div>
    </div>
    <div class="container container2" id="c2">
        <div class="item item2">

        </div>
        <div class="item item2">

        </div>
    </div>
    <div class="container container3" id="c3">
        <div class="item item3">

        </div>
        <div class="item item3">

        </div>
        <div class="item item3">

        </div>
    </div>
    <div class="container container4" id="c4">
        <div class="item item4">

        </div>
        <div class="item item4">

        </div>
        <div class="item item4">

        </div>
        <div class="item item4">

        </div>
    </div>


</body>

</html>