<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* 變成flexbox */
            display: flex;
            /* 水平置中 */
            /* justify-content: center; */
            /* 水平分散 */
            justify-content: space-around;
            /* 垂直置中 */
            align-items: center;


            width: 80%;
            height: 50vh;
            background-color: lightblue;
            margin: auto;
        }

        .item{
            /* margin-right: 20px; */
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>