<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社教學內容</title>
    <style>
        body {
            background-image: url('./images/0101.jpg');
        }

        header {
            font-size: 18px;
            font-family: '標楷體';
            color: #00FFFF;
            text-align: center;
        }

        nav {
            margin-top: 20px;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .cantainer-contant {
            font-size: 18px;
            font-family: '標楷體';
            color: #FF0000;
            text-align: center;
            display: flex;
            flex-direction: column;
            /* 由上到下排列 */
        }

        .item {
            
            margin-bottom: 20px;
            /* background-color: #00FFFF; */
        }
        .item:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <header>吉他社教學內容</header>
    <nav>
        <a href="./index.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_history.html">吉他社社史</a>
        <a href="./guitar_event.html">吉他社近期活動公告</a>
    </nav>

    <div class="cantainer-contant">

        <a href="" class="item">基礎樂理</a>
        <a href="" class="item">常用之吉他技巧</a>
        <a href="" class="item">音程介紹以及音程表內容</a>
        <a href="" class="item">節奏型態</a>
        <a href="" class="item">和絃及級數和絃</a>
        <a href="" class="item">和絃公式</a>
        <a href="" class="item">轉位複合</a>
        <a href="" class="item">調音法</a>
        <a href="" class="item">吉他的保養</a>
        <a href="" class="item">如何轉調</a>

    </div>
</body>

</html>