<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
        .header-box {
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; */
            text-align: center;
        }

        a>img {
            width: 95%;
        }

        marquee {
            font-family: "標楷體";
            font-size: 24px;
            color: #0000FF;
        }

        /* flex conainer */
        .cl-content {
            display: flex;
            flex-direction: column;
            /* background-color: lightblue; */
            align-items: center;
            justify-content: center;
            font-family: "標楷體";
            /* font-size: 16px; */

        }

        /* flex item */
        /* >大於=下一層 空白=後代全部、少用*/
        .cl-content>div {
            /* background-color: blueviolet; */
            /* box沒有垂直置中，只能用padding-top or flex-box推 */
            background-image: url(./images/menu1.png);
            width: 200px;
            height: 35px;
            text-align: center;
            margin-top: 10px;
            padding-top: 8px;
        }

        .cl-content>div:hover{
            background-image: url(./images/menu2.png);
        }
        .cl-title {
            font-size: 24px;
            font-weight: 500;
            font-family: "標楷體";
            text-align: center;
            text-decoration: underline;
            text-decoration-color: black;
            text-underline-offset: 4px;
            color: #FF00FF;
            
        }
        
    </style>
    <!-- <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .header {
            width: 1024px;
            height: 65px;
            background-color: lightblue;
            margin: auto;
            border: 1px solid black;
        }

        /* .header-box{
            width: 1000px;
            height: 65px;
            background-color: lightyellow;
            margin: auto;
        } */

        .container {
            display: flex;
            width: 1024px;
            /* 768-65-20 */
            /* -65px跟- 65px是字串跟符號(計算時要空格) */
            height: calc(768px - 65px - 20px);
            background-color: lightpink;
            margin: auto;
        }


        .container-left {
            /* width: 50%; */
            width: 215px;
            height: 100%;
            background-color: lightsalmon;
        }
        .cl-top {
            width: 100%;
            height: calc(100% - 25px);
            background: aquamarine;
            border: 1px solid black;
            border-top: 0;
        }
        .cl-bottom {
            width: 100%;
            height: 25px;
            background: lightgray;
            border: 1px solid black;
            border-top: 0;
        }


        .container-right {
            /* width: 50%; */
            width: calc(1024px - 215px);
            height: 100%;
            background-color: lightpink;
        }
        .cr-top {
            width: 100%;
            height: 29px;
            background: lightpink;
            border: 1px solid black;
            border-top: 0;
            border-left: 0;
        }
        .cr-bottom {
            width: 100%;
            height: calc(100% - 29px);
            background: lightyellow;
            border: 1px solid black;
            border-top: 0;
            border-left: 0;
        }

        footer {
            width: 1024px;
            height: 20x;
            background-color: lightgreen;
            margin: auto;
            border: 1px solid black;
            border-top: 0;
        }

        iframe{
            width: 100%;
            height: 100%;
            background-color: cadetblue;
        }
    </style> -->
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="header-box">
            <a href="./index.html">
                <img src="./images/logo.png" alt="國立科技高中校園社團介紹網">
            </a>
        </div>
    </header>
    <!-- container -->
    <div class="container">
        <!-- container 文字內容 -->
        <!-- container-left -->
        <div class="container-left">
            <!-- cl-top -->
            <div class="cl-top">
                <div class="cl-title">
                    社團介紹
                </div>

                <div class="cl-content">
                    <div>
                        <a href="./guitar_history.html">吉他社</a>
                    </div>
                    <div>熱舞社</div>
                    <div>棒球社</div>
                    <div>羽球社</div>
                    <div>足球社</div>
                    <div>童軍社</div>
                </div>
            </div>
            <div class="cl-bottom">
                cl-bottom
            </div>
            <!-- cl-bottom -->

        </div>
        <!-- container-right -->
        <div class="container-right">
            <div class="cr-top">
                <marquee behavior="" direction="">歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
            </div>
            <div class="cr-bottom">
                <!-- main -->
                <iframe src="./main.html" frameborder="0"></iframe>
            </div>
            <!-- cr-bottom main-->

        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        footer
    </footer>
</body>

</html>