<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .header{
            width: 1024px;
            height: 65px;
            background-color: lightblue;
            margin: auto;
        }
        .container{
            font-family: "標楷體", DFKai-SB, serif;
            display: flex;
            width: 1024px;
            height: calc(768px - 65px - 20px);
            background-color: lightcyan;
            margin: auto;
        }
        .container-left{
            width: 215px;           
            height: 100%;
            background-color: lightcoral;
        }
        .cl-top{
            /* display: flex; */
            
            width: 100%;
            height: calc(100% - 25px);
            background-color: lightgreen;
        }
        .cl-bottom{
            width: 100%;
            height: 25px;
            background-color: lightseagreen;

        }
        .btn{
            
            width: 200px;
            height: 35px;
            margin-bottom: 3px;
            font-size: 16px;
            background-image: url(./images/menu1.png);
            background-repeat: no-repeat;
            text-align: center;
        }


        .container-right{
            width: calc(1024px - 215px);
            height: 100%;
            background-color: lightsalmon;
        }
        .cr-top{
            width: 100%;
            height: 29px;
            background-color: darkgrey;

        }
        .cr-bottom{
            width: 100%;
            height: calc(100% - 29px);
            background-color: lightgray;
        }
        footer{
            width: 1024px;
            height: 20px;
            background-color: lightblue;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="container">
        <div class="container-left">
            <div class="cl-top">
                <h3>社團介紹</h3>
                <div class="btn btn1">吉他社</div>
                <div class="btn btn2">熱舞社</div>
                <div class="btn btn3">棒球社</div>
                <div class="btn btn4">羽球社</div>
                <div class="btn btn5">足球社</div>
                <div class="btn btn6">童軍社</div>  
            </div>
            <div class="cl-bottom">
                 cl-bottom            
            </div>
        </div>
        <div class="container-right">
            <div class="cr-top">
                cr-top

            </div>
            <div class="cr-bottom">
                cr-bottom

            </div>
        </div>      
    </div>
    <footer>
        footer
    </footer>
</body>
</html>